<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./styles/reset.css"/>
    <link rel="stylesheet" href="./styles/style.css"/>


</head>
<body>
   


<header class="header">
    
    <div class="logo-wrapper"> <a href="#" class="logo"> Ramda.js </a> </div>
    
    
    <nav class="nav">
       
        
        
        <div class="nav__list">

             <div class="nav__list-item"> Functional Programming </div>     
             <div class="nav__list-item"> <a href="#" class="nav__item-link">Ramda </a> </div>
             <div class="nav__list-item"> Fantasy Land Spec </div>
             <div class="nav__list-item"> Node js. for all </div>
 
        </div>

    </nav>








</header>

<div class="aside-main-wrapper">

<aside class="sidebar">



       <ul class="sidebar__list">

            <li class="sidebar__list-item"> Ramda </li>
            <li class="sidebar__list-item"> <a href="#" class="sidebar__item-link"> Why ramda? </a> </li>
            <li class="sidebar__list-item"> What's different </li>
            <li class="sidebar__list-item"> Introductions </li>
            <li class="sidebar__list-item"> Philosophy </li>
            
       
        </ul>

</aside>

<main class="main">

<div class="main__container"> 

<img src="./image/main.image.jpg" alt="smth went wrong" class="main__image">

<p class="main__discription">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente mollitia eius optio sint omnis? Doloribus eaque ipsum hic inventore et dignissimos mollitia voluptates, unde quo. ipsum dolor sit amet, consectetur adipisicing elit. Iste quae optio quaerat hic voluptate nihil nemo ut repellendus debitis recusandae quasi necessitatibus, asperiores delectus maiores blanditiis. Officia nobis dolore rem veniam quos animi quisquam dolores eius, consequuntur similique. Culpa nulla labore maiores consequuntur! Ratione repudiandae nisi voluptatibus, debitis modi libero? </p>

<p class="main__discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, quia earum esse deserunt cupiditate, eum ipsa eveniet dolorem maxime omnis tempora perspiciatis nobis consectetur libero. ipsum dolor sit amet consectetur adipisicing elit. Culpa minima praesentium aut pariatur blanditiis, quos debitis deleniti saepe ipsum perspiciatis sapiente quasi, optio, maxime cum! Error deleniti inventore nostrum magnam enim velit eius aliquam ipsa? Accusantium maiores cumque eligendi. Qui ducimus autem exercitationem nihil, laborum deserunt porro dolorem adipisci quas! </p>

</div>

</div>

</main>























<footer class="footer">

<div class="list-wrapper">

<div class="footer__list"> 

<div class="footer__list-item"> Ramda </div>
<div class="footer__list-item"> <a href="#" class="sidebar__item-link"> Why ramda? </a> </div>
<div class="footer__list-item"> What's different </div>
<div class="footer__list-item"> Introductions </div>
<div class="footer__list-item"> Philosophy </div>
<div class="footer__list-item"> Copyright © 2018 </div>

</div>

</div>





</footer>








</body>
</html>